/*grid*/

body {
	display: grid;
	grid-template-areas: "header header header" "sidebar main main";
	background-color: #131313;
}

.header {
	grid-column: span 3;
}

.navbar {
	grid-column: span 3;
}


.photo {
	grid-column: span 1;

}

.apropos {
	grid-column: span 2;
}

.competence {
	grid-column: span 1;

}


.formation {
	grid-column: span 2;
}

.expe {
	grid-column: span 2;

}

.footer {
	grid-column: span 3;

}

/* end of grid*/

/*test avec couleurs
.navbar {
}


.photo {
	background-color: #5E2F2F;
	

}

.apropos {
	background-color: #3D1D1D;

}


.formation {
	background-color: #3CAB00;

}

.competence {
	background-color: pink;

}

.expe {
	background-color: #2F8700;

}

.footer {
	background-color: pink;

}
/*




/*HEADER*/

header {
	text-align: center;
	margin-bottom: 5%;
	background-image: url(img/banner.jpg);
}

h1 {
	font-size: 80px;
	font-family: 'roboto condensed';
	color: #00C370;
}

h2 {
	font-size: 30px;
	font-family: roboto;
	color: #00C370;
}

/*END OF HEADER*/

/*NAVIGATION*/

.navbar {
	flex: 1;
    text-align: center;  
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.btn {
    display: inline-block;
    width: 12%;
    padding: 10px;
    color: rgba(227, 179, 57, 0.3);
    border: 2px solid #E3FAF0;
    color: #E3FAF0;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    font-family: 'roboto condensed';
}

.btn:hover, btn:active {
    color: #00C370;
    border: 2px solid #00C370;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

/*END OF NAVIGATION*/


/*BIO*/

img {
	/*width: 300px;
	border-radius: 300px;*/
	display: block;
	margin-left: auto;
  	margin-right: auto;
    border-radius:150px;
    width:300px;
    height: 300px;
    border: 2px solid #E3FAF0;
}

.photo {
	margin-left: 30%;
	margin-top: 10%;
	margin-top: 5%;
	padding-top: 10%;
}

.apropos {
	margin-right: 20%;
	margin-top: 15%;
	margin-bottom: 6%;
	padding: 10px 25px 10px 25px;
	background-color: ;
	border:1px dashed white;
}

/*COMPETENCE*/

.competence {
	margin-left: 40%;
	margin-right:-50%;
	margin-bottom: 5%;
	margin-top: -5%;
	padding-top:10%;
	padding-bottom: 10px;
	text-align: center;
	border: 1rem solid #00C370;
}

h4 {
	color: grey;
	font-style: italic;
}

h6 {
	font-size: 55px;
	color: #E0F5EC;
}

li {
	color: white;
	font-size: 20px;
}

/*EXPERIENCE*/

.formation {
	margin-left: 40%;
	margin-top: -8%;
	margin-right: 15%; 
	padding-left: 20px;
	padding-top: -5%;
	border: 1px dotted white;

}

.expe {
	margin-right: 20%;
	padding-left: 35%;
	margin-bottom: 10%;
}

.lien {
	font-style: underline;
	color: white;
}

.lien:hover {
	color: #00C370;
}

/*FOOTER*/

.footer {
	margin: 5% 10% 10% 10%;
	border: 1px solid #00C370;
	padding: 4% 4% 4% 4%;
}

/*GENERAL*/
h3 {
	font-size: 60px;
	color: white;
	background: #00C370;
}

h5 {
	font-size: 55px;
	color: #00C370;
}

p {
	font-size: 20px;
	color: #CAE1D7;
}

body {
	font-family: roboto;
}



/* RESPONSIVE */

/* Nouvelles règles si la fenêtre fait au plus 1024px de large */
@media screen and (max-width: 1024px)
{
    .header {
	grid-column: span 3;
	}

	.navbar {
		grid-column: span 3;
	}


	.photo {
		grid-column: span 3;

	}

	.apropos {
		grid-column: span 3;
	}

	.competence {
		grid-column: span 1;

	}


	.formation {
		grid-column: span 3;
	}

	.expe {
		grid-column: span 3;

	}

	.footer {
		grid-column: span 3;

	}

	.competence {
	margin-left: 40%;
	margin-right:-50%;
	margin-bottom: 5%;
	margin-top: -5%;
	padding-top:10%;
	padding-bottom: 10px;
	text-align: center;
	border: 1rem solid #00C370;
}

}



